
thing

1-0-0,0,0,0,None
1-0-58,-282,49,20,Qufim_Island
1-0-61,-59,30,-60,Beadeaux
1-0-62,17,5,-46,Qulun_Dome
1-0-63,60,30,-114,Castle_Oztoroja
1-0-64,-339,5,22,Altar_Room
1-0-65,158,22,-121,Toraimarai_Canal
1-0-73,-288,78,-11,Castle_Zvahl_Keep
1-0-74,10,12,-4,Throne_Room
1-0-75,97,58,-33,Maze_of_Shakhrami
1-0-76,135,62,-50,Crawler's_Nest
1-0-77,208,69,44,The_Eldieme_Necropolis
1-0-78,-56,31,-186,Windurst_Water
1-0-79,1,41,8,Windurst_Walls
1-0-80,-191,31,56,Port_Windurst
1-0-81,-10,30,-47,Windurst_Woods
1-0-88,165,30,59,Palborough_Mines
1-0-89,17,23,17,Waughroon_Shrine
1-0-92,-113,30,281,Ordelle's_Caves
1-0-95,59,30,151,Ghelsba_Outpost
1-0-99,163,30,-97,Davoi
1-0-100,-148,28,-48,Monastic_Cavern
1-0-102,325,30,-142,Valkurm_Dunes
1-0-104,-130,30,-241,Giddeus
1-0-105,19,33,-20,Balga's_Dais
1-0-108,-84,30,-222,Bostaunieux_Oubliette
1-0-112,-266,30,29,Inner_Horutoto_Ruins
1-0-113,26,30,-52,Port_San_d'oria
1-0-120,-377,39,-402,West_Ronfaure
1-0-121,448,39,-375,East_Ronfaure
1-0-123,-337,48,419,North_Gustaberg
1-0-124,260,30,-190,South_Gustaberg
1-0-127,-383,36,-377,West_Sarutabaruta
1-1-0,-69,29,-703,East_Sarutabaruta
1-1-7,159,123,17,Fort_Ghelsba
1-1-11,-84,30,19,Zeruhn_Mines
1-1-16,22,56,159,Gusgen_Mines
1-1-17,-198,41,238,Garlaige_Citadel
1-1-20,0,0,0,Moghouse_Jeuno
1-1-21,0,0,0,Moghouse_San_d'oria
1-1-22,0,0,0,Moghouse_Bastok
1-1-23,0,0,0,Moghouse_Windurst
1-1-24,0,10,0,Ship
1-1-26,0,10,0,Air Ship
1-1-29,0,10,0,Ship
1-1-31,111,30,77,Southern_San_d'oria
1-1-32,-1,30,60,Northern_San_d'oria
1-1-33,0,20,0,Chateau_D'orguille
1-1-34,-83,30,-9,Bastok_Mines
1-1-35,-241,40,-63,Bastok_Markets
1-1-36,110,29,-84,Port_Bastok
1-1-37,29,43,-5,Metalworks
1-1-38,0,30,-31,Heavens_Tower
1-1-39,0,30,-103,Ru'lude_Gardens
1-1-40,44,34,-76,Upper_Jeuno
1-1-41,-58,35,-71,Lower_Jeuno
1-1-42,-53,32,-117,Port_Jeuno
1-1-43,17,31,-58,Selbina
1-1-44,-6,31,25,Mhaura